@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;300;400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 245, 245, 245;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #111;
  background: #e6e6e6;
  overflow-x: hidden;
}

/* Add text shadow for better readability over the background */
h1, h2, h3, h4, h5, h6 {
  color: #111;
  letter-spacing: 0.02em;
  font-family: 'DM Sans', sans-serif;
  font-weight: 100;
  text-shadow: none !important;
}

p, li, a {
  color: #111;
  letter-spacing: 0.01em;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
}

/* Mobile typography adjustments */
@media (max-width: 640px) {
  h1 {
    font-size: 1.75rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  
  p {
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

/* Enhance section cards to have better visibility over background */
.snap-section > div {
  background-color: transparent !important;
  box-shadow: none !important;
  backdrop-filter: none;
  border-radius: var(--radius);
}

/* Remove snap scrolling container */
.snap-container {
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.snap-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Remove snap sections */
.snap-section {
  min-height: 80vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Adjust padding for mobile devices */
@media (max-width: 640px) {
  .snap-section {
    /* padding: 1rem; */
  }
}

/* Section transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.snap-section > * {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Smooth transitions for product features */
.product-feature-transition {
  transition: opacity 0.5s ease, transform 0.5s ease;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.1rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Cloud floating animation */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.floating-cloud {
  animation: float 15s ease-in-out infinite;
}

/* Add glow effects to text on darker backgrounds */
@keyframes softGlow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.1), 0 0 10px rgba(255, 255, 255, 0.05);
  }
  50% {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.2), 0 0 12px rgba(255, 255, 255, 0.1);
  }
}

.night-section h1, 
.night-section h2, 
.night-section h3 {
  animation: softGlow 3s ease-in-out infinite;
}

/* Time of day specific section styles */
.day-section {
  color: rgba(0, 0, 0, 0.9);
}

.sunset-section {
  color: rgba(0, 0, 0, 0.9);
}

.night-section {
  /* background: black; */
  color: rgba(255, 255, 255, 0.95);
}

.night-section > div {
  /* Remove background color for full transparency */
  background-color: transparent;
}

/* Dawn/dusk enhanced text */
.sunset-section h1, 
.sunset-section h2 {
  text-shadow: 0 2px 15px rgba(255, 100, 20, 0.3);
  color: rgba(20, 0, 40, 0.9);
}

/* Mobile optimizations */
@media (max-width: 480px) {
  /* Extra small devices */
  .snap-section {
    /* padding: 0.75rem; */
  }
  
  h1 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 1.25rem;
    line-height: 1.3;
  }
  
  p {
    font-size: 0.875rem;
    line-height: 1.4;
  }
  
  /* Button size adjustments */
  a.btn, button.btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

/* Small devices */
@media (min-width: 481px) and (max-width: 767px) {
  .snap-section {
    /* padding: 1rem; */
  }
}

/* Medium devices */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Tablet-specific adjustments */
  .snap-section {
    padding: 1.5rem;
  }
}

/* Fix text overflow issues on small screens */
@media (max-width: 767px) {
  .text-overflow-fix {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

.ultra-thin-heading {
  font-family: 'DM Sans', sans-serif;
  font-weight: 100;
  font-size: 2rem;
  letter-spacing: 0.04em;
}

.hero-intro {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  letter-spacing: 0.08em;
  text-align: center;
  color: #222;
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
  text-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
@media (max-width: 640px) {
  .hero-intro {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    margin-top: 1rem;
  }
}
